<?xml version="1.0" encoding="UTF-8"?>        

<glossgroup id="Default">          
<title>Glossary Definitions</title>        
<glossentry id="Default_absolute">
<glossterm>순수한</glossterm>
<glossdef>절대값은 값의 부호가 무시되어 기본적으로 모든 값을 양수 또는 0으로 변환하는 값입니다. 예를 들어 -10의 절대값은 10이 됩니다.</glossdef></glossentry>
<glossentry id="Default_algorithm">
<glossterm>연산</glossterm>
<glossdef>알고리즘은 기본적으로 명확한 문제를 해결하기 위해 설계된 일련의 지침이나 규칙입니다. 문제는 비디오 파일을 한 형식에서 다른 형식으로 변환하거나 오디오를 더 작은 파일 크기로 압축하는 것과 같이 두 개의 숫자를 추가하거나 복잡한 하나를 추가하는 것과 같이 간단할 수 있습니다.</glossdef></glossentry>
<glossentry id="Default_anti-aliasing">
<glossterm>안티 앨리어싱</glossterm>
<glossdef>이것은 가장자리의 색상과 주변 픽셀의 색상을 혼합하여 들쭉날쭉한 선이나 질감을 부드럽게 하는 데 사용되는 기술입니다. 결과는 효과의 강도에 따라 더 즐겁고 사실적인 모양이어야 합니다.</glossdef></glossentry>
<glossentry id="Default_API">
<glossterm>API</glossterm>
<glossdef>&#39;API&#39;는 Application Programming Interface의 약자로 소프트웨어 응용 프로그램을 구축하는 데 사용되는 규칙, 루틴 및 프로토콜 집합을 나타냅니다. API는 다른 소프트웨어를 구축하는 데 사용할 수 있는 타사 프로그램 또는 서비스와의 통신을 돕습니다. Facebook 및 Twitter와 같은 회사는 개발자가 서비스에 더 쉽게 액세스할 수 있도록 API를 적극적으로 사용하고 있으며 GameMaker Studio 2에서는 Google Play Services API 또는 Amazon Game On과 같은 확장 기능에 대해 이야기할 때 사용되는 API 약어를 볼 수 있습니다. API.</glossdef></glossentry>
<glossentry id="Default_application_surface">
<glossterm>적용면</glossterm>
<glossdef>응용 프로그램 표면은 GameMaker Studio 2가 게임의 이벤트 그리기에서 모든 것을 그릴 특별한 내장 표면입니다(표면은 본질적으로 그래픽용으로 예약된 메모리 영역입니다). 그런 다음 이 표면은 각 게임 프레임의 끝에서 디스플레이 버퍼에 그려지고 그 내용을 플레이어에게 표시합니다.</glossdef></glossentry>
<glossentry id="Default_architectures">
<glossterm>건축물</glossterm>
<glossdef>프로세서 칩(CPU)의 아키텍처는 기본 구성 요소와 기본 작동에 대한 설명입니다. 각 프로세서 제품군에는 ARM 또는 x64와 같은 고유한 아키텍처가 있습니다.</glossdef></glossentry>
<glossentry id="Default_ARGB">
<glossterm>ARGB</glossterm>
<glossdef>이것은 Alpha, Red, Green, Blue의 약어이며 16진수 값으로 지정된 색상 구성요소를 참조하는 데 사용됩니다(예: #FF53E270). 여기서 두 자리의 각 세트는 단일 구성요소를 나타냅니다. 위의 ARGB 예제를 분해하면 Alpha(FF), Red(53), Green(E2) 및 Blue(70)의 구성 요소 값이 제공됩니다.</glossdef></glossentry>
<glossentry id="Default_argument">
<glossterm>논쟁</glossterm>
<glossdef>인수(매개변수라고도 함)는 함수에 전달되는 값입니다. 예를 들어, GameMaker 언어 함수 &#39;sqr(num)&#39;은 인수로 제공한 숫자의 제곱을 제공하는 함수입니다(예: &#39;a = sqr(4);&#39;). 여기에서 인수는 4이고 함수는 16을 반환하며 이는 변수 &#39;a&#39;에 저장됩니다.</glossdef></glossentry>
<glossentry id="Default_asset_key">
<glossterm>자산 키</glossterm>
<glossdef>자산이 배치된 도프 시트의 타임라인 위치. 자산 키는 여러 프레임을 지속하도록 만들 수 있습니다.</glossdef></glossentry>
<glossentry id="Default_Asset_Track">
<glossterm>자산 추적</glossterm>
<glossdef>스프라이트, 사운드, 인스턴스 또는 시퀀스와 같은 단일 자산을 보유하는 시퀀스 트랙 패널의 트랙입니다.</glossdef></glossentry>
<glossentry id="Default_assignment">
<glossterm>과제</glossterm>
<glossdef>할당은 단순히 변수에 값을 설정(할당)할 때 사용되는 용어입니다.</glossdef></glossentry>
<glossentry id="Default_backend">
<glossterm>백엔드</glossterm>
<glossdef>백엔드는 백그라운드에서 수행되며 일반적으로 사용자 상호 작용이 필요 없는 사용자에게 불투명한 프로그램의 일부입니다. 예를 들어, 인터넷을 통해 네트워크 프로그래밍을 할 때 사물의 서버 측이나 RPG 게임의 배후에서 진행되는 데이터 처리입니다. 이것은 본질적으로 프론트엔드의 반대입니다.</glossdef></glossentry>
<glossentry id="Default_bezier_interpolation">
<glossterm>베지어 보간</glossterm>
<glossdef>베지어 보간에는 두 개의 인접한 알려진 값을 각 점에 부착된 &quot;핸들&quot;을 사용하여 편집할 수 있는 수학적으로 생성된 스플라인 곡선과 연결하여 새 값을 추정하는 작업이 포함됩니다. 그런 다음 선을 따라 임의의 점을 확인하여 보간된 값을 얻을 수 있습니다.</glossdef></glossentry>
<glossentry id="Default_bit">
<glossterm>조금</glossterm>
<glossdef>1 또는 0(true 또는 false)일 수 있는 단일 데이터 값입니다. 비트는 8개의 블록으로 결합되어 바이트를 생성합니다.</glossdef></glossentry>
<glossentry id="Default_bit_depth">
<glossterm>비트 깊이</glossterm>
<glossdef>비트 심도는 오디오 파일의 각 샘플에 있는 비트 수를 나타냅니다. 비트 심도가 낮을수록 음질은 떨어지지만 파일 크기는 훨씬 작아집니다. 낮은 비트 심도는 일반적으로 메모리가 문제가 될 수 있는 작은 사운드 효과 및 패턴(예: HTML5)에 사용됩니다.</glossdef></glossentry>
<glossentry id="Default_bit_rate">
<glossterm>비트 전송률</glossterm>
<glossdef>비트 전송률은 초당 킬로비트(kbps 또는 k)로 측정되며 초당 인코딩된 비트 수 또는 초당 전송 또는 수신되는 비트 수입니다. 비트 전송률과 샘플링 속도가 높을수록 오디오 품질은 높아지지만 더 많은 처리 능력과 대역폭이 필요합니다. 비트 전송률이 낮을수록 파일 크기가 작아지고 처리 및 대역폭을 덜 사용하지만 오디오 품질이 떨어집니다. 좋은 품질의 음악을 위해서는 일반적으로 64-128kbps(96kbps 이상 권장)의 비트 전송률이 선호됩니다.</glossdef></glossentry>
<glossentry id="Default_bitmap">
<glossterm>비트맵</glossterm>
<glossdef>비트맵은 (수학적 알고리즘을 사용하여 저장되는 벡터 이미지와 달리) 비트로 저장되는 컬러 픽셀로 구성된 정적 이미지를 설명하는 데 사용되는 용어입니다. PNG, JPG 및 BMP는 비트맵 이미지의 예이고 SWF는 벡터 이미지의 예입니다.</glossdef></glossentry>
<glossentry id="Default_boolean">
<glossterm>부울</glossterm>
<glossdef>부울은 값에 따라 true 또는 false를 반환할 수 있는 변수 유형이며 조건 및 표현식에서 사용할 수 있습니다. &#39;false&#39; 또는 &#39;true&#39; 상수는 실제 값 0과 1에 해당하는 부울에 적용할 수 있습니다.</glossdef></glossentry>
<glossentry id="Default_bounding_box">
<glossterm>경계 상자</glossterm>
<glossdef>스프라이트의 경우 경계 상자는 충돌이 처음에 감지되는 영역의 가장자리에 지정된 이름이며 적용되는 스프라이트와 크기가 같을 필요는 없습니다. 시퀀스의 경우 경계 상자는 하나 이상의 자산이 캔버스에서 차지하는 전체 공간의 바깥쪽 가장자리입니다.</glossdef></glossentry>
<glossentry id="Default_build_tools">
<glossterm>빌드 도구</glossterm>
<glossdef>빌드 도구는 GameMaker Studio 2가 다른 대상 플랫폼에 대한 실행 패키지를 생성하는 데 필요한 외부 응용 프로그램입니다.</glossdef></glossentry>
<glossentry id="Default_byte">
<glossterm>바이트</glossterm>
<glossdef>바이트는 8개의 이진 숫자 길이인 데이터 단위이며 바이트를 구성하는 각 숫자를 비트라고 합니다. 즉, 바이트는 8비트이고 비트는 1 또는 0일 수 있습니다.</glossdef></glossentry>
<glossentry id="Default_Cache">
<glossterm>은닉처</glossterm>
<glossdef>캐시는 GameMaker에서 한 번 생성한 다음 프로젝트를 여러 번 실행할 때 저장하고 재사용하는 파일 모음입니다. 이 캐시는 때때로 &#39;부실&#39; 상태가 될 수 있습니다. 즉, GameMaker가 처음부터 다시 빌드하도록 하기 위해 지워야 하며, 부실 파일이 최종 게임 실행 파일을 손상시키지 않도록 해야 합니다.</glossdef></glossentry>
<glossentry id="Default_callback">
<glossterm>콜백</glossterm>
<glossdef>콜백은 단순히 실행한 다음 할당된 작업을 완료하면 다른 함수(또는 코드 블록)를 트리거하는 함수입니다. 예를 들어, sprite_add() 함수는 스프라이트가 로드되었을 때 비동기 이미지 로드 이벤트에서 콜백을 트리거합니다.</glossdef></glossentry>
<glossentry id="Default_catmull-rom_interpolation">
<glossterm>catmull-rom 보간</glossterm>
<glossdef>이것은 수학적 스플라인을 기반으로 하는 비선형 보간 유형입니다. &#39;부드러운&#39; 곡선(스플라인)을 사용하여 두 개의 인접한 알려진 값을 연결하여 새 값을 추정하는 데 사용되며 새 값은 선을 따라 임의의 점에서 파생될 수 있습니다.</glossdef></glossentry>
<glossentry id="Default_Compiling">
<glossterm>컴파일</glossterm>
<glossdef>컴파일은 GameMaker가 코드를 가져와서 장치에서 게임으로 실행할 실행 가능한 패키지를 생성하는 방식으로 수집하는 것입니다.</glossdef></glossentry>
<glossentry id="Default_compression">
<glossterm>압축</glossterm>
<glossdef>압축은 수학적 알고리즘을 사용하여 파일 크기를 줄이는 것입니다. 이것은 특히 JPG(이미지) 및 MP3(오디오)와 같은 형식이 압축된 형식인 오디오 및 이미지 파일에 사용됩니다. 압축은 일반적으로 파일 크기가 훨씬 작아지지만 사용된 압축 유형 및 강도에 따라 눈에 띄거나 보이지 않을 수 있는 일부 데이터 손실이 있습니다. 압축되지 않은 형식은 파일 크기가 더 크지만 데이터 손실은 없는 BMP(이미지) 또는 WAV(오디오)입니다.</glossdef></glossentry>
<glossentry id="Default_conditional">
<glossterm>가정 어구</glossterm>
<glossdef>조건문, 조건문 및 조건식은 일반 프로그래밍 언어의 기능이며 코드에서 결과가 참인지 거짓인지 선택하는 데 도움이 됩니다. 이들은 프로그래머의 필요에 따라 다른 작업을 수행할 수 있으며 조건의 최종 값이 true 또는 false인 한 여러 조건을 단일 조건으로 결합할 수 있습니다. 조건문의 예로는 &#39;if&#39;와 &#39;while&#39;이 있습니다.</glossdef></glossentry>
<glossentry id="Default_constants">
<glossterm>끊임없는</glossterm>
<glossdef>상수는 프로그램 실행 내내 변경되지 않는 명명된 값을 설명하는 데 사용되는 용어입니다. GameMaker Studio 2에는 os_windows와 같은 여러 내장 상수가 있지만 프로젝트(매크로라고 함) 및 확장에 사용할 고유한 상수 값을 생성할 수도 있습니다.</glossdef></glossentry>
<glossentry id="Default_CPU_overhead">
<glossterm>CPU 오버헤드</glossterm>
<glossdef>CPU 오버헤드는 컴퓨터의 중앙 처리 장치가 수행할 수 있는 작업의 양과 개별 컴퓨팅 작업에서 사용하는 해당 용량의 백분율을 측정합니다.</glossdef></glossentry>
<glossentry id="Default_deadzone">
<glossterm>데드 존</glossterm>
<glossdef>데드존은 아날로그 스틱이 움직이는 것을 게임이 인식하기 전에 움직여야 하는 거리입니다. 낮은 데드존은 아날로그 스틱을 조금만 움직여도 플레이어나 조준 등을 움직입니다. 데드존 값이 높다는 것은 아날로그 스틱이 게임에서 감지하고 제어되는 대상을 움직이기 전에 훨씬 더 큰 움직임이 필요하다는 것을 의미합니다.</glossdef></glossentry>
<glossentry id="Default_back-buffer">
<glossterm>디스플레이 버퍼</glossterm>
<glossdef>디스플레이 버퍼는 모든 것이 최종적으로 그려지는 &#39;캔버스&#39;입니다. 일부 이벤트는 이를 직접 대상으로 하는 반면(예: Pre Draw 이벤트), 다른 이벤트는 먼저 애플리케이션 표면에 그린 다음 디스플레이 버퍼에 그립니다.</glossdef></glossentry>
<glossentry id="Default_Dope_Sheet">
<glossterm>도프 시트</glossterm>
<glossdef>도프 시트는 시퀀스 타임라인을 시각적으로 표현한 것으로, 시퀀스의 여러 트랙이 시간이 지남에 따라 작동하는 방식에 영향을 주는 다양한 자산 키와 매개변수 키를 추가, 제거 및 편집할 수 있는 곳입니다.</glossdef></glossentry>
<glossentry id="Default_encoding">
<glossterm>부호화</glossterm>
<glossdef>인코딩은 쉽게 되돌릴 수 있도록 공개적으로 사용 가능한 체계를 사용하여 데이터를 다른 형식으로 변환합니다. 암호 해독에 키가 필요하지 않으므로 암호화와 다릅니다. 인코딩은 일반적으로 다른 시스템에서 더 쉽게 사용할 수 있는 형식으로 데이터를 변경하거나(예: 서버로 데이터 보내기) 데이터를 사람의 눈으로 읽을 수 없도록 만드는 데 사용됩니다.</glossdef></glossentry>
<glossentry id="Default_EULA">
<glossterm>EULA</glossterm>
<glossdef>최종 사용자 사용권 계약(EULA)은 귀하가 받는 제품에 대한 사용권을 설명하는 법적 문서입니다.</glossdef></glossentry>
<glossentry id="Default_exception">
<glossterm>예외</glossterm>
<glossdef>프로그램 실행 중에 발생하는 특별하고 예상치 못한 비정상적인 상황을 예외라고 합니다. 또한 프로그램이나 마이크로프로세서의 경로를 다른 경로로 변경하는 오류 또는 조건이라고도 합니다. 예외의 예는 프로그램이 변수에 액세스하려고 시도하지만 변수가 존재하지 않는 경우일 수 있습니다. 디버깅이라고 하는 프로세스인 치명적인 오류를 방지하려면 프로그램 코드에서 예외를 처리하고 제거해야 합니다.</glossdef></glossentry>
<glossentry id="Default_executable_package">
<glossterm>실행 가능한 패키지</glossterm>
<glossdef>프로그램을 실행하는 데 사용되는 파일 패키지입니다. GameMaker Studio에서 이것은 단일 파일(예: Windows 설치 프로그램) 또는 여러 파일(예: HTML5 출력)일 수 있습니다.</glossdef></glossentry>
<glossentry id="Default_expression">
<glossterm>표현</glossterm>
<glossdef>표현식은 다른 값을 반환하기 위해 특정 우선 순위 및 연관 규칙에 따라 해석되는 하나 이상의 상수, 변수, 연산자 및/또는 함수의 조합입니다. 간단한 표현식은 (5 + 5)이며 10을 반환합니다.</glossdef></glossentry>
<glossentry id="Default_falsy">
<glossterm>거짓</glossterm>
<glossdef>예를 들어 if() 조건에서 부울로 사용될 때 &quot;거짓&quot;으로 간주되는 값입니다.</glossdef></glossentry>
<glossentry id="Default_floating_point">
<glossterm>부동 소수점</glossterm>
<glossdef>부동 소수점 숫자는 소수점을 포함하는 숫자입니다. 예를 들어 숫자 5.5, 0.001 및 -2,345.6789는 부동 소수점 숫자입니다. 소수점 이하 자릿수가 없는 숫자를 정수라고 합니다(예: 2, 56, 1400).</glossdef></glossentry>
<glossentry id="Default_font">
<glossterm>폰트</glossterm>
<glossdef>글꼴은 언어로 텍스트를 나타내는 데 사용되는 그래픽 글리프 모음입니다. 글꼴은 두께, 크기 및 스타일이 다를 수 있으며 프로젝트에서 작성된 내용을 표시하는 데 사용됩니다.</glossdef></glossentry>
<glossentry id="Default_framework">
<glossterm>뼈대</glossterm>
<glossdef>프레임워크는 사용자가 변경 및/또는 구축할 수 있는 코드의 기본 기반입니다. 프레임워크에는 다양한 소프트웨어 라이브러리, API, 컴파일러 등이 포함될 수 있습니다. 간단히 말해서 프레임워크는 프로젝트의 특정 유형과 수준의 프로그래밍에 유리한 환경을 제공합니다. 예를 들어 GameMaker Studio 2에서는 일반 제어, 통계 관리, 네트워킹 또는 프로젝트에서 일반적으로 사용하는 모든 것에 대한 스크립트 및 개체가 포함된 자체 프레임워크 프로젝트(로컬 자산 패키지를 통해)를 생성한 다음 이를 다음으로 가져올 수 있습니다. 매번 이러한 시스템을 다시 프로그래밍할 필요 없이 계속할 수 있는 기본 기반을 제공하는 새로운 프로젝트.</glossdef></glossentry>
<glossentry id="Default_frontend">
<glossterm>프론트엔드</glossterm>
<glossdef>프론트엔드는 &#39;앞을 향하는&#39; 프로그램의 일부입니다. 즉, 최종 사용자가 상호 작용하는 부분입니다. 예를 들어, GameMaker Studio 2에서 프로그래밍을 수행하고 자산을 추가하는 등의 인터페이스는 프로그램과 상호 작용하고 값, 파일 및 기타 항목을 입력하는 곳이므로 프로그램의 프론트엔드입니다. 이것은 본질적으로 백엔드의 반대입니다.</glossdef></glossentry>
<glossentry id="Default_GameMaker:_Studio 1.4">
<glossterm>게임메이커: 스튜디오 1.4</glossterm>
<glossdef>더 이상 사용할 수 없거나 지원되지 않는 이전 버전의 GameMaker 소프트웨어(종종 Legacy GameMaker라고 함).</glossdef></glossentry>
<glossentry id="Default_garbage_collector">
<glossterm>가비지 컬렉터</glossterm>
<glossdef>가비지 수집기는 게임 코드의 일부이며 코드에서 더 이상 참조되지 않는 특정 항목(예: 배열 및 구조체)을 명시적으로 제거할 필요 없이 메모리에서 제거하는 데 사용되는 자동화된 도구입니다.</glossdef></glossentry>
<glossentry id="Default_gizmos">
<glossterm>장치</glossterm>
<glossdef>기즈모는 직접 조작할 수 있고 자체 포함된 시각적 화면 관용구입니다. 본질적으로 시각적이고 효과나 특정 결과를 생성하기 위해 사용자와 상호 작용하거나 조작할 수 있는 모든 것입니다.</glossdef></glossentry>
<glossentry id="Default_GUI">
<glossterm>GUI</glossterm>
<glossdef>창, 아이콘, 버튼과 같은 그래픽 요소를 포함하는 사용자 인터페이스인 &#39;그래픽 사용자 인터페이스&#39;의 약자입니다. GameMaker에는 점수, 생명, 인벤토리 등을 위해 특별히 설계된 이 레이어에 그릴 수 있는 특정 개체 이벤트 세트(GUI 이벤트 그리기)가 있습니다.</glossdef></glossentry>
<glossentry id="Default_hard-code">
<glossterm>하드 코딩된</glossterm>
<glossdef>컴퓨터 프로그래밍에서 하드 코딩이라는 용어는 고정된 것으로 간주되고 변경될 가능성이 없는 코드를 설명하는 데 사용됩니다. 하드코딩된 기능은 나중에 수정할 수 없는 방식으로 하드웨어나 소프트웨어에 내장됩니다. 예를 들어 게임을 만들고 플레이어 건강을 10으로 &#39;하드 코딩&#39;하면 변수를 사용하는 대신 게임 코드 전체에서 값 10을 사용하게 됩니다.</glossdef></glossentry>
<glossentry id="Default_hashing">
<glossterm>해싱</glossterm>
<glossdef>해싱은 단일 소스(일반적으로 파일) 및 해당 소스에만 관련된 문자열 또는 값을 생성하는 방법입니다. 예를 들어 GameMaker에서 저장 파일에 대한 해시를 생성한 다음 나중에 액세스하기 전에 해당 파일에 대한 다른 해시를 생성하고 원래 해시와 새 해시를 확인하여 파일이 변조되었는지 확인할 수 있습니다.</glossdef></glossentry>
<glossentry id="Default_HVS">
<glossterm>HSV</glossterm>
<glossdef>Hue, Saturation, Value의 약자로 일반적으로 0에서 255까지의 값을 사용하여 색을 표현하는 방법입니다. Hue는 Color Hue 값, Saturation은 사용할 색의 양, Value는 명도를 의미합니다. 그 색깔.</glossdef></glossentry>
<glossentry id="Default_HUD">
<glossterm>HUD</glossterm>
<glossdef>게임에서 HUD는 Heads-Up Display의 약자입니다. 이것은 정보가 게임 사용자 인터페이스의 일부로 플레이어에게 시각적으로 전달되는 방법이므로 체력 표시줄, 상태 아이콘, 점수 등과 같은 것이 모두 HUD의 일부를 형성하며 일반적으로 HUD 요소는 그렇지 않습니다. 사용자 상호 작용이 필요합니다.</glossdef></glossentry>
<glossentry id="Default_IDE">
<glossterm>IDE</glossterm>
<glossdef>IDE(통합 개발 환경)는 소프트웨어 개발을 위해 컴퓨터 프로그래머에게 포괄적인 기능을 제공하는 소프트웨어 응용 프로그램입니다. 이 경우 GameMaker Studio 2의 전체 프론트엔드는 IDE로 간주되며 그래픽을 생성하고, 사운드를 추가하고, 게임을 만들기 위한 코드를 추가하는 섹션을 포함합니다.</glossdef></glossentry>
<glossentry id="Default_iteration">
<glossterm>반복</glossterm>
<glossdef>반복은 프로젝트 코드의 일련의 작업을 통한 단일 패스입니다. 컴퓨터 프로그래밍에서 반복의 한 형태는 루프를 통한 것입니다. 루프는 조건이 충족될 때까지 코드의 특정 세그먼트를 반복하고 더 진행할 수 있습니다. 컴퓨터가 루프를 실행할 때마다 이를 반복이라고 합니다. 간단히 말해서, 반복은 특정 작업을 수행하기 위해 특정 코드 조각을 계속해서 반복하는 프로세스입니다.</glossdef></glossentry>
<glossentry id="Default_JSON">
<glossterm>JSON</glossterm>
<glossdef>JSON은 JavaScript Object Notatio의 약자로 데이터를 저장하기 위한 경량 형식입니다. JSON은 데이터가 서버에서 웹 페이지로 전송될 때 자주 사용되며 &#39;자체 설명&#39;으로 간주되며 볼 때 이해하고 따르기 쉽습니다.</glossdef></glossentry>
<glossentry id="Default_keyframe">
<glossterm>키프레임</glossterm>
<glossdef>키프레임(매개변수 키라고도 함)은 도프 시트의 타임라인에서 매개변수 값의 변경이 정의되는 지점입니다.</glossdef></glossentry>
<glossentry id="Default_keyword">
<glossterm>예어</glossterm>
<glossdef>키워드는 특별한 의미를 가지므로 프로그래밍 언어나 프로그램에서 예약한 특수 단어입니다. 이러한 키워드는 특정 작업을 수행하기 위해 예약되어 있으며 명령 또는 매개변수가 될 수 있습니다. 각 프로그래밍 언어에는 변수 이름으로 사용할 수 없는 예약된 키워드 집합(예약된 이름이라고도 함)이 있으며 GameMaker 언어도 예외는 아닙니다. 여기서 return, if 및 break와 같은 단어는 모두 프로그래밍에서 사용되는 예약된 키워드입니다. 언어.</glossdef></glossentry>
<glossentry id="Default_linear_interpolation">
<glossterm>선형 보간</glossterm>
<glossdef>선형 보간은 두 개의 인접한 알려진 값을 직선으로 연결하여 새 값을 추정하는 것을 포함합니다. 그런 다음 선을 따라 임의의 점을 확인하여 보간된 값을 얻을 수 있습니다. 그래픽에서 선형 보간은 픽셀 가장자리를 매끄럽게 하는 기본 방법을 나타냅니다.</glossdef></glossentry>
<glossentry id="Default_literal">
<glossterm>정확한</glossterm>
<glossdef>코드로 작성된 명시적 값, 예를 들어 &quot;A TEXT STRING&quot;을 작성할 때 변수나 함수를 통해 문자열을 반환하는 것과는 대조적으로 문자열 리터럴을 사용하고 있습니다. 마찬가지로 [0, 1, 2]는 배열 리터럴입니다.</glossdef></glossentry>
<glossentry id="Default_machine_code">
<glossterm>기계어</glossterm>
<glossdef>기계어 코드는 인터프리터의 해석 없이 CPU에서 직접 실행되는 코드입니다. 가장 낮은 수준의 코드이며 프로세서가 실행하는 명령을 포함합니다. 프로세서 아키텍처에 따라 다릅니다. 결과적으로 최적화됩니다. 컴파일러에 의해 상위 수준 프로그래밍 언어의 소스 코드에서 생성될 수도 있습니다. GameMaker에서 YoYo 컴파일러를 사용하여 다양한 플랫폼에 최적화된 기계 코드가 포함된 실행 파일을 생성할 수 있습니다.</glossdef></glossentry>
<glossentry id="Default_method">
<glossterm>방법</glossterm>
<glossdef>GameMaker에서 메서드는 인스턴스에 바인딩된 사용자 정의 함수에 부여된 이름이므로 인스턴스 변수는 함수의 이름과 호출에 사용하는 것입니다.</glossdef></glossentry>
<glossentry id="Default_operand">
<glossterm>피연산자</glossterm>
<glossdef>피연산자는 다른 연산자를 사용하여 조작할 수 있는 값을 나타내는 데 사용되는 용어입니다. A + B + C 식에서 A, B 및 C는 피연산자입니다.</glossdef></glossentry>
<glossentry id="Default_operator">
<glossterm>운영자</glossterm>
<glossdef>연산자는 다른 피연산자를 조작할 수 있는 것을 나타내는 데 사용되는 용어입니다. A + B - C 표현식에서 + 및 -는 연산자입니다. 다른 연산자의 예로는 +(더하기), -(빼기), =(같음), !=(같지 않음) 및 &gt;=(크거나 같음)가 있지만 더 많습니다.</glossdef></glossentry>
<glossentry id="Default_parameter_key">
<glossterm>매개변수 키</glossterm>
<glossdef>매개변수 키(키프레임이라고도 함)는 매개변수 값의 변경이 정의되는 도프 시트의 타임라인상의 한 지점입니다.</glossdef></glossentry>
<glossentry id="Default_parameter_tracks">
<glossterm>매개변수 트랙</glossterm>
<glossdef>트랙 패널의 자산 트랙에 할당되고 위치 또는 이미지 인덱스와 같이 연결된 자산 트랙에 대한 단일 매개변수를 변경하는 트랙.</glossdef></glossentry>
<glossentry id="Default_physics">
<glossterm>물리학</glossterm>
<glossdef>GameMaker에서 &#39;물리&#39;를 사용하여 개체, 인스턴스 또는 공간에 대해 이야기할 때 Box2D 물리 라이브러리를 기반으로 하는 내장 물리 시뮬레이션 기능을 사용하고 있음을 의미합니다.</glossdef></glossentry>
<glossentry id="Default_playhead">
<glossterm>플레이헤드</glossterm>
<glossdef>시퀀스 도프 시트 또는 스프라이트 편집기 프레임 보기의 타임라인 내 현재 &#39;재생&#39; 위치입니다. 시퀀스(및 스프라이트)에서 이것은 애니메이션을 미리 볼 때 이동하며 특정 프레임에 배치하여 해당 위치에서 키와 키프레임을 보고 편집할 수 있습니다.</glossdef></glossentry>
<glossentry id="Default_port_number">
<glossterm>포트 번호</glossterm>
<glossdef>포트 번호는 인터넷 또는 기타 네트워크 메시지가 서버에 도착할 때 전달할 특정 프로세스를 식별하는 방법입니다.</glossdef></glossentry>
<glossentry id="Default_PURE">
<glossterm>순수한</glossterm>
<glossdef>순수 함수는 게임에 영향을 주지 않으며 아무것도 생성하거나 변경하지 않습니다. 값만 반환합니다. 동일한 인수 집합이 주어지면 항상 동일한 값을 반환합니다.</glossdef></glossentry>
<glossentry id="Default_Remote_Workers">
<glossterm>원격 작업자</glossterm>
<glossdef>원격 작업자는 GameMaker Studio 2가 특정 플랫폼에서 실제로 해당 플랫폼에서 GameMaker Studio 2 IDE를 실행하지 않고도 게임 실행 파일을 생성하는 데 사용하는 특수 프로그램입니다.</glossdef></glossentry>
<glossentry id="Default_render">
<glossterm>렌더링</glossterm>
<glossdef>GameMaker Studio 2에서 무언가가 렌더링되면 일반적으로 단순히 &#39;디스플레이 버퍼에 그려짐&#39; 또는 &#39;표면에 그려짐&#39;을 의미합니다. 렌더링은 어떤 종류의 벡터 소스(글꼴과 같은)를 비트맵 이미지로 바꾸는 과정을 나타낼 수도 있습니다.</glossdef></glossentry>
<glossentry id="Default_RSS">
<glossterm>RSS</glossterm>
<glossdef>&#39;Rich Site Summary&#39;의 약자로 온라인 게시자에서 인터넷 사용자에게 콘텐츠를 배포하기 위한 표준화된 시스템입니다.</glossdef></glossentry>
<glossentry id="Default_Runtime">
<glossterm>실행 시간</glossterm>
<glossdef>GameMaker Studio 2의 런타임은 프로그램이 지정된 대상 플랫폼에 대한 최종 실행 패키지를 생성하는 데 필요한 컴파일러 자산 모음입니다. 이들은 IDE와 별도로 설치되며 언제든지 변경 및 업데이트할 수 있습니다.</glossdef></glossentry>
<glossentry id="Default_sample_rate">
<glossterm>샘플 레이트</glossterm>
<glossdef>샘플 속도는 Hz 또는 kHz(1kHz는 1000Hz)로 측정된 초당 전송되는 오디오 샘플 수입니다. 샘플 속도가 높을수록 사운드가 원래 아날로그 파형에 가까워지지만 파일 크기는 커집니다. 일반적으로 음향 효과는 음악보다 샘플 속도가 낮을 때 좋습니다.</glossdef></glossentry>
<glossentry id="Default_SCM">
<glossterm>SCM</glossterm>
<glossdef>SCM은 Source Control Management의 약자로 프로젝트의 소스 코드 버전을 유지 관리하는 프로그램(또는 프로그램 모음)입니다. SCM을 사용하면 실행 중인 코드 변경 기록을 저장할 수 있을 뿐만 아니라 무엇보다도 소스 코드에 대한 변경 사항을 검토하고 실행 취소할 수 있습니다.</glossdef></glossentry>
<glossentry id="Default_SDK">
<glossterm>SDK</glossterm>
<glossdef>SDK는 &#39;소프트웨어 개발 키트&#39;의 약자입니다. 이것은 일반적으로 특정 장치 또는 운영 체제용 응용 프로그램을 개발하는 데 사용되는 소프트웨어 및/또는 패키지 모음을 나타냅니다.</glossdef></glossentry>
<glossentry id="Default_server">
<glossterm>섬기는 사람</glossterm>
<glossdef>컴퓨팅에서 서버는 &#39;클라이언트&#39;라고 하는 다른 프로그램이나 장치에 기능을 제공하는 컴퓨터 프로그램 또는 장치입니다.</glossdef></glossentry>
<glossentry id="Default_shader">
<glossterm>셰이더</glossterm>
<glossdef>셰이더는 그래픽 및 그래픽 효과를 생성하기 위해 GPU에서 직접 실행되는 작은 프로그램 모음입니다. 이들은 실행이 매우 빠르고 CPU가 다른 작업을 수행할 수 있도록 합니다.</glossdef></glossentry>
<glossentry id="Default_smooth_interpolation">
<glossterm>부드러운 보간</glossterm>
<glossdef>부드러운 보간에는 두 개의 인접한 알려진 값을 수학적으로 생성된 스플라인 곡선과 연결하여 새 값을 추정하는 작업이 포함됩니다. 그런 다음 선을 따라 임의의 점을 확인하여 보간된 값을 얻을 수 있습니다.</glossdef></glossentry>
<glossentry id="Default_source_code">
<glossterm>소스 코드</glossterm>
<glossdef>소스 코드는 프로그램을 실행하는 데 필요한 컴퓨터 프로그램의 기본 구성 요소입니다.</glossdef></glossentry>
<glossentry id="Default_spline">
<glossterm>운형자</glossterm>
<glossdef>스플라인은 기본적으로 점을 연결하는 데 사용되는 부드러운 곡선입니다. 수학적으로 말하면 조각별로 정의되고 다항식 조각이 연결되는 위치에서 높은 수준의 평활도를 갖는 충분히 부드러운 다항식 함수로 정의됩니다.</glossdef></glossentry>
<glossentry id="Default_sprites">
<glossterm>스프라이트</glossterm>
<glossdef>스프라이트는 더 큰 장면의 일부가 되도록 설계된 비트맵 그래픽입니다. 정적 이미지 또는 애니메이션 그래픽이 될 수 있습니다.</glossdef></glossentry>
<glossentry id="Default_statement">
<glossterm>성명</glossterm>
<glossdef>프로그래밍에서 명령문은 수행할 작업을 표현하는 프로그래밍 언어로 합법적으로 작성된 한 줄의 코드입니다. 명령문에는 표현식, 연산자 및 함수를 비롯한 자체 내부 구성요소가 있을 수 있습니다. 명령문의 예는 A = B + 5입니다. GameMaker Studio 2 프로그램은 함께 작업(예: 플레이어 이동)을 수행하는 하나 이상의 명령문의 시퀀스에 불과합니다.</glossdef></glossentry>
<glossentry id="Default_swatches">
<glossterm>견본</glossterm>
<glossdef>견본은 모양을 설명하는 데 사용되는 색상 또는 재료의 작은 정사각형 샘플입니다.</glossdef></glossentry>
<glossentry id="Default_syntax">
<glossterm>통사론</glossterm>
<glossdef>인간의 언어와 유사하게, 프로그래밍 언어는 명령문을 전달할 수 있는 방법에 대한 고유한 규칙 집합을 가지고 있으며 이러한 규칙 집합을 구문이라고 합니다. 많은 프로그래밍 언어가 많은 기능, 기능 및 기능을 공유하지만 일반적으로 구문이 다릅니다. 구문을 적절하게 사용하지 않으면 실행 가능한 프로그램을 작성할 수 없으며 잘못된 구문은 컴파일 시 오류가 발생합니다.</glossdef></glossentry>
<glossentry id="Default_texel">
<glossterm>텍셀</glossterm>
<glossdef>텍셀(또는 텍스처 요소)은 픽셀이 그림 공간의 기본 요소인 것처럼 텍스처 공간의 기본 단위입니다. 그림이 픽셀 배열로 표현되는 것처럼 텍스처는 텍셀 배열로 표현됩니다. 3D 표면을 텍스처링할 때(텍스처 매핑으로 알려진 프로세스) 렌더러는 텍셀을 출력 그림의 적절한 픽셀에 매핑합니다.</glossdef></glossentry>
<glossentry id="Default_texture_atlas">
<glossterm>텍스처 아틀라스</glossterm>
<glossdef>텍스처 페이지의 다른 이름으로, 게임에서 하나 이상의 스프라이트에 필요한 이미지 모음으로, 가능한 한 적은 텍스처 메모리를 사용하는 최적의 방식으로 구성됩니다.</glossdef></glossentry>
<glossentry id="Default_texture_page">
<glossterm>텍스처 페이지</glossterm>
<glossdef>텍스처 페이지(텍스처 아틀라스라고도 함)는 게임이 실행될 때 텍스처 메모리를 가장 적게 차지하도록 최적의 방식으로 그룹화된 이미지(스프라이트, 타일셋, 글꼴 문자 등) 모음입니다. 실행됩니다.</glossdef></glossentry>
<glossentry id="Default_tile_map">
<glossterm>타일 맵</glossterm>
<glossdef>타일 맵은 타일 세트에서 가져오고 게임에서 레벨을 생성하는 데 사용되는 타일 모음에 부여된 이름입니다.</glossdef></glossentry>
<glossentry id="Default_tile-sets">
<glossterm>타일 세트</glossterm>
<glossdef>타일 세트는 단일 이미지로 그리드에 배치된 정사각형 또는 직사각형 그래픽 자산의 모음입니다. 그런 다음 그리드의 각 항목을 방에 여러 번 배치하여 &#39;타일 맵&#39;이라는 더 큰 장면을 만들 수 있습니다.</glossdef></glossentry>
<glossentry id="Default_timeline">
<glossterm>타임라인</glossterm>
<glossdef>GameMaker Studio 2의 타임라인은 연속적인 순서로 실행되는 선형 이벤트 모음입니다. 각 이벤트에는 작업을 수행하기 위한 코드 또는 작업이 제공될 수 있으며 타임라인이 실행되면 tmeline의 각 이벤트에 도달할 때 이러한 작업이 수행됩니다.</glossdef></glossentry>
<glossentry id="Default_Track_Panel">
<glossterm>트랙 패널</glossterm>
<glossdef>자산 트랙, 매개변수 트랙, 트랙 그룹 및 클립 마스크 그룹과 같은 시퀀스의 모든 다른 트랙을 표시하는 시퀀스 편집기 영역입니다.</glossdef></glossentry>
<glossentry id="Default_truth_table">
<glossterm>진리표</glossterm>
<glossdef>진리표는 특히 부울 대수 및 부울 함수와 관련하여 논리에서 사용되는 수학적 표로, 각 기능 인수에 대한 논리 표현식의 기능 값, 즉 논리 변수가 취한 값의 각 조합에 대해 설정합니다. .</glossdef></glossentry>
<glossentry id="Default_truthy">
<glossterm>진실한</glossterm>
<glossdef>예를 들어 if() 조건에서 부울로 사용될 때 &quot;true&quot;로 간주되는 값입니다.</glossdef></glossentry>
<glossentry id="Default_typo">
<glossterm>오식</glossterm>
<glossdef>인쇄상의 오류.</glossdef></glossentry>
<glossentry id="Default_URL">
<glossterm>URL</glossterm>
<glossdef>&#39;Universal Resource Locator&#39;의 줄임말로 기본적으로 인터넷 상의 주소입니다.</glossdef></glossentry>
<glossentry id="Default_v-sync">
<glossterm>수직동기화</glossterm>
<glossdef>V-sync 또는 수직 동기화는 게임 업데이트 속도를 모니터의 재생 빈도와 동기화하는 데 사용됩니다. 이렇게 하면 화면이 한 번에 여러 프레임의 일부를 표시하는 화면 찢어짐을 줄일 수 있지만 재생률이 높은 모니터에서 성능 문제나 문제를 일으킬 수도 있습니다.</glossdef></glossentry>
<glossentry id="Default_variable">
<glossterm>변하기 쉬운</glossterm>
<glossdef>변수는 필요할 때마다 수정, 저장 및 표시할 수 있는 프로그램 내의 명명된 값입니다. 예를 들어 이름이 XYZ인 정수 변수가 있고 값 10을 저장하는 경우 A = XYZ + 10과 같은 작업을 수행할 수 있습니다. 그러면 XYZ가 10이고 XYZ가 10이므로 변수 A의 값을 20으로 설정합니다. 10을 더하고 있습니다. 연산자를 사용하여 변수 값을 변경할 수도 있으므로 XYZ = XYZ + 100을 수행하면 XYZ 변수의 값이 110과 같도록 수정됩니다. 변수는 식별자와 다른 자산에 대한 참조를 저장하는 데에도 사용할 수 있습니다.</glossdef></glossentry>
<glossentry id="Default_vector">
<glossterm>벡터</glossterm>
<glossdef>벡터는 크기라고 하는 크기와 방향을 갖는 수학적 구조입니다. GameMaker에서 벡터는 일반적으로 무언가가 이동한 거리와 방향을 표시하는 데 사용됩니다. 벡터는 또한 이미지를 정의하는 데 사용할 수 있으며 SWF와 같은 특정 이미지 형식은 벡터 수학을 사용하여 포함된 이미지를 정의합니다.</glossdef></glossentry>
<glossentry id="Default_Version_Number">
<glossterm>버전 번호</glossterm>
<glossdef>버전 번호는 일반적으로 MAJOR.MINOR.MAINTENANCE 형식으로 소프트웨어 프로그램, 게임 또는 자산의 특정 릴리스에 할당된 고유한 번호 집합입니다(예: v2.3.56). 일반적으로 게임 또는 자산의 업데이트 및 완전히 새로운 버전이 출시되면 버전 번호가 증가합니다.</glossdef></glossentry>
<glossentry id="Default_vertex">
<glossterm>꼭지점</glossterm>
<glossdef>정점은 위치, 색상 및 질감을 정의하는 다양한 특성을 포함하는 다각형의 단일 점에 지정된 이름입니다. 컴퓨터 그래픽에서 이것은 일반적으로 프리미티브를 만드는 데 사용되는 삼각형의 모서리를 의미하며 이러한 프리미티브의 조합이 화면에 그래픽을 만드는 것입니다.</glossdef></glossentry>
<glossentry id="Default_virtual_machine">
<glossterm>가상 머신(VM)</glossterm>
<glossdef>GameMaker에서 VM(가상 머신)은 각 플랫폼에 대한 일반 러너를 사용한 다음 이를 사용하여 게임의 코드를 해석하는 컴파일 방법입니다.</glossdef></glossentry>
<glossentry id="Default_VRAM">
<glossterm>VRAM</glossterm>
<glossdef>VRAM은 비디오에 사용할 수 있는 메모리의 양입니다. 즉, 텍스처와 이미지를 저장할 수 있는 메모리 공간입니다.</glossdef></glossentry>
<glossentry id="Default_weak_reference">
<glossterm>약한 참조</glossterm>
<glossdef>약한 참조는 참조된 개체를 가비지 수집기에 의한 수집으로부터 보호하지 않는 참조이므로 구조체가 여전히 &quot;살아있는&quot;(참조) 게임의 어딘가에 없는지 확인하는 데 사용할 수 있습니다.</glossdef></glossentry>
<glossentry id="Default_YoYo_Compiler">
<glossterm>YoYo 컴파일러(YYC)</glossterm>
<glossdef>이것은 해석된 코드와 러너(GameMaker VM 컴파일이 사용하는 것) 대신 네이티브 코드를 사용하는 실행 패키지를 생성하기 위한 특수 컴파일러입니다. 컴파일된 코드는 실행 속도가 더 빠르지만 실행 파일을 컴파일하는 데 더 많은 시간이 걸립니다.</glossdef></glossentry>
<glossentry id="Default_multicast">
<glossterm>멀티캐스트</glossterm>
<glossdef>멀티캐스트는 단일 전송에서 단일 수신기 대신 여러 수신기가 지정되는 네트워크 통신입니다.</glossdef></glossentry></glossgroup>